function geravitorias(min, max) {
  return Math.floor(Math.random() * (max - min) + min);
}

for (let i = 0; i < 11; i++) {
  let vitorias = geravitorias(0, 101);
  let nivel = "";

  if (vitorias < 10) {
    nivel = "Ferro";
  } else if (vitorias >= 11 &&  vitorias <= 20) {
    nivel = "Bronze";
  } else if (vitorias >= 21 &&  vitorias <= 50) {
    nivel = "Prata";
  } else if (vitorias >= 51 &&  vitorias <= 80) {
    nivel = "Ouro";
  } else if (vitorias >= 81 &&  vitorias <= 90) {
    nivel = "Diamante";
  } else if (vitorias >= 91 &&  vitorias <= 100) {
    nivel = "Lendário";
  } else if (vitorias >= 101) {
    nivel = "Imortal";
  } else {
    nivel = "Radiante";
  }

  console.log(`O Heroi tem de saldo ${vitorias} vitórias e está no nível de ${nivel}`);
}
